# AN_CodeAnalyzers

./: .gitignore  AN.CodeAnalyzers.csproj  AN_CodeAnalyzers.sln  README-nuget.md  README.md  version.json
CallersMustNameAllParameters/: CallersMustNameAllParametersAnalyzer.cs  CallersMustNameAllParametersAttribute.cs
CallersMustNameAllParameters/Tests/: AN.CodeAnalyzers.CallersMustNameAllParameters.Tests.csproj  CallersMustNameAllParametersAnalyzerTests.cs  CallersMustNameAllParametersVerifierHelper.cs
ClassLibInfo/: ApiDumpGenerator.cs  ApiDumpSignatureProvider.cs  ClassLibInfoLib.csproj  FlatTextFormatter.cs  XmlDocCommentReader.cs
ClassLibInfo/ClassLibInfoTool/: AN.CodeAnalyzers.ClassLibInfo.Tool.csproj  ClassLibInfo_Program.cs
ClassLibInfo/Tests/: AN.CodeAnalyzers.ClassLibInfo.Tests.csproj  ApiDumpGeneratorTests.cs
CoreTools/: CoreTools.csproj  JsonPeekParser.cs  JsonPeekTask.cs
CoreTools/JsonPeekTool/: AN.CodeAnalyzers.JsonPeek.Tool.csproj  JsonPeek_Program.cs
CoreTools/Tests/: AN.CodeAnalyzers.JsonPeek.Tests.csproj  JsonPeekParserTests.cs
EnforceNamingConventions/: EnforceNamingConventionsAnalyzer.cs  NamingConventionRuleParser.cs
EnforceNamingConventions/Tests/: EnforceNamingConventionsAnalyzerTests.cs  EnforceNamingConventionsVerifierHelper.cs
ExplicitEnums/: ExplicitEnumValuesAnalyzer.cs  RequireExplicitEnumValuesAttribute.cs  SuppressExplicitEnumValuesAttribute.cs
ExplicitEnums/Tests/: AN.CodeAnalyzers.ExplicitEnums.Tests.csproj  AnalyzerVerifierHelper.cs  ExplicitEnumValuesAnalyzerTests.cs
ProhibitNamespaceAccess/: ProhibitNamespaceAccessAnalyzer.cs  ProhibitNamespaceAccessConfigParser.cs
ProhibitNamespaceAccess/Tests/: ProhibitNamespaceAccessAnalyzerTests.cs  ProhibitNamespaceAccessConfigParserTests.cs  ProhibitNamespaceAccessVerifierHelper.cs
ProhibitPlatformImports/: ProhibitPlatformImportsAnalyzer.cs
ProhibitPlatformImports/Tests/: ProhibitPlatformImportsAnalyzerTests.cs  ProhibitPlatformImportsVerifierHelper.cs
PublicConstAnalyzer/: PermanentConstAttribute.cs  PublicConstAnalyzer.cs
PublicConstAnalyzer/Tests/: PublicConstAnalyzerTests.cs  PublicConstAnalyzerVerifierHelper.cs
RequireTypedPointersNotIntPtr/: RequireTypedPointersNotIntPtrAnalyzer.cs
RequireTypedPointersNotIntPtr/Tests/: RequireTypedPointersNotIntPtrAnalyzerTests.cs  RequireTypedPointersNotIntPtrVerifierHelper.cs
SaferAssemblyLoader/: ArtificialNecessity.SaferAssemblyLoader.csproj  AssemblyManagedOnly.cs  ManagedAssemblyInspector.cs  ManagedOnlyViolationException.cs
SaferAssemblyLoader/Tests/: AN.SaferAssemblyLoader.Tests.csproj  AssemblyManagedOnlyTests.cs  ManagedAssemblyInspectorTests.cs  TestAssemblyCompiler.cs
StableABIVerification/: StableABISnapshotGenerator.cs  StableABIVerification.csproj  StableABIVerifyTask.cs
StableABIVerification/Tests/: AN.CodeAnalyzers.StableABIVerification.Tests.csproj  StableABISnapshotGeneratorTests.cs
VerifyUserConfigGitignore/: VerifyUserConfigGitignore.csproj  VerifyUserConfigGitignoreTask.cs
VerifyUserConfigGitignore/Tests/: AN.CodeAnalyzers.VerifyUserConfigGitignore.Tests.csproj  VerifyUserConfigGitignoreTaskTests.cs
_SPECS/: 10_IMPL_StableABIVerification.md  11_IMPL_PInvokeAnalyzer.md  12_IMPL_VerifyUserConfigGitignore.md  15_Classlibinfo_spec.md  80_Article_PInvoke_AdvancedMarshalling.md  80_Article_PInvoke_TypeSafePointers.md
_TASKS/: 15a_IMPL_ClassLibInfo_DLL.md  15b_IMPL_ClassLibInfo_Roslyn.md  15b_IMPL_ClassLibInfo_SourceAnalysis.md  20_AN_SaferAssemblyLoader.md  21_IMPL_AN_SaferAssemblyLoader_Bootstrap.md  30_IMPL_EnforceNamingConventions.md  40_IMPL_CallersMustNameAllParamaters.md  An0100_ProhibitRawIntPtr.md  An0100_RequireTypedPointersNotIntPtr.md  An0101_RequireUnsafeOnPInvokeImports.md  An0104_ProhibitPlatformImports.md  An0105_ProhibitNamespaceAccess.md
cmd/: build.ps1  publish-local.ps1  publish-nuget-saferassemblyloader.ps1  publish-nuget.ps1
docs/: TypeSafePInvoke.md
