<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/Tests/**;StableABIVerification/**;VerifyUserConfigGitignore/**;CoreTools/**</DefaultItemExcludes>

    <!-- Package properties -->
    <PackageId>ArtificialNecessity.CodeAnalyzers</PackageId>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>David Jeske</Authors>
    <Description>C# code analyzers for preventing silent binary compatibility breaks in C# projects (guardrails for humans and AI). Includes ExplicitEnums (AN0001), PublicConstAnalyzer (AN0002), StableABI snapshot verification, VerifyUserConfigGitignore, and JsonPeek MSBuild tasks.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArtificialNecessity/AN_CodeAnalyzers</PackageProjectUrl>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArtificialNecessity/AN_CodeAnalyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzer;code-analysis;binary-compatibility;enum;const;abi;stable-api</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Local NuGet feed: set LOCAL_NUGET_REPO env var to enable auto-deploy -->
    <LocalNuGetFeedPath>$(LOCAL_NUGET_REPO)</LocalNuGetFeedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack README-nuget.md for NuGet.org package page (stripped-down version without source tree details) -->
    <None Include="README-nuget.md" Pack="true" PackagePath="\" />
    <!-- Pack the analyzer DLL in the analyzers/dotnet/cs directory -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Pack the .targets file so consuming projects get MSBuild targets automatically -->
    <None Include="build\ArtificialNecessity.CodeAnalyzers.targets" Pack="true" PackagePath="build" Visible="false" />
    <!-- Pack the StableABI MSBuild task DLL in the tasks/ directory -->
    <None Include="StableABIVerification\bin\$(Configuration)\netstandard2.0\StableABIVerification.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" />
    <None Include="StableABIVerification\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" Condition="Exists('StableABIVerification\bin\$(Configuration)\netstandard2.0\System.Reflection.Metadata.dll')" />
    <!-- Pack the VerifyUserConfigGitignore MSBuild task DLL in the tasks/ directory -->
    <None Include="VerifyUserConfigGitignore\bin\$(Configuration)\netstandard2.0\VerifyUserConfigGitignore.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" />
    <None Include="VerifyUserConfigGitignore\bin\$(Configuration)\netstandard2.0\MAB.DotIgnore.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" Condition="Exists('VerifyUserConfigGitignore\bin\$(Configuration)\netstandard2.0\MAB.DotIgnore.dll')" />
    <!-- Pack the JsonPeek MSBuild task DLL in the tasks/ directory -->
    <None Include="CoreTools\bin\$(Configuration)\netstandard2.0\JsonPeekTask.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" />
    <None Include="CoreTools\bin\$(Configuration)\netstandard2.0\Hjson.dll" Pack="true" PackagePath="tasks/netstandard2.0" Visible="false" Condition="Exists('CoreTools\bin\$(Configuration)\netstandard2.0\Hjson.dll')" />
  </ItemGroup>

  <!-- ════════════════════════════════════════════════════════════════
       Version computation — two self-contained targets:
       
       GeneratePrereleaseVersion  (default)
         Produces: {major}.{minor}.{offset}-{gitHeight}.{buildNum}.g{hash}
         Example:  0.1.8-47.12.gfba06ee
       
       GenerateReleaseVersion  (dotnet pack -c Release /p:NewRelease=true)
         Increments buildNumberOffset in version.json, then produces a clean version.
         Example:  0.1.9
       
       Both read version.json via the JsonPeek CLI tool (avoids UsingTask
       chicken-and-egg: the DLL isn't loaded at project-evaluation time).
       ════════════════════════════════════════════════════════════════ -->

  <Target Name="GeneratePrereleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GenerateNuspec;GetPackageVersionInfo;Pack;GenerateAssemblyInfo"
          Condition="'$(NewRelease)' != 'true'">

    <!-- 1. Build the JsonPeek CLI tool so we can read version.json -->
    <MSBuild Projects="CoreTools\CoreTools.csproj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="CoreTools\JsonPeekTool\AN.CodeAnalyzers.JsonPeek.Tool.csproj" Properties="Configuration=$(Configuration)" />

    <!-- 2. Read base version + buildNumberOffset from version.json -->
    <Exec Command="&quot;$(MSBuildProjectDirectory)\CoreTools\JsonPeekTool\bin\$(Configuration)\net8.0\JsonPeek.exe&quot; &quot;$(MSBuildProjectDirectory)\version.json&quot; version"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BaseVersionFromJson" />
    </Exec>
    <Exec Command="&quot;$(MSBuildProjectDirectory)\CoreTools\JsonPeekTool\bin\$(Configuration)\net8.0\JsonPeek.exe&quot; &quot;$(MSBuildProjectDirectory)\version.json&quot; buildNumberOffset"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BuildNumberOffsetFromJson" />
    </Exec>

    <!-- 3. Increment local build number (buildnum.txt) -->
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)\buildnum.txt" Condition="Exists('$(MSBuildProjectDirectory)\buildnum.txt')">
      <Output TaskParameter="Lines" PropertyName="PreviousBuildNumber" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PreviousBuildNumber Condition="'$(PreviousBuildNumber)' == ''">0</PreviousBuildNumber>
      <LocalBuildNumber>$([MSBuild]::Add($(PreviousBuildNumber), 1))</LocalBuildNumber>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)\buildnum.txt" Lines="$(LocalBuildNumber)" Overwrite="true" />

    <!-- 4. Get git height + short hash -->
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHeight" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortHash" />
    </Exec>

    <!-- 5. Compose prerelease version -->
    <PropertyGroup>
      <_BuildNumberOffsetFromJson Condition="'$(_BuildNumberOffsetFromJson)' == ''">0</_BuildNumberOffsetFromJson>
      <VersionPrefix>$(_BaseVersionFromJson).$(_BuildNumberOffsetFromJson)</VersionPrefix>
      <Version>$(VersionPrefix)-$(GitCommitHeight).$(LocalBuildNumber).g$(GitShortHash)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="High" Text="AN.CodeAnalyzers prerelease version: $(Version)" />
  </Target>

  <Target Name="GenerateReleaseVersion"
          BeforeTargets="GenerateNuspecDependencies;GenerateNuspec;GetPackageVersionInfo;Pack;GenerateAssemblyInfo"
          Condition="'$(NewRelease)' == 'true'">

    <!-- 1. Build the JsonPeek CLI tool so we can read + write version.json -->
    <MSBuild Projects="CoreTools\CoreTools.csproj" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="CoreTools\JsonPeekTool\AN.CodeAnalyzers.JsonPeek.Tool.csproj" Properties="Configuration=$(Configuration)" />

    <!-- 2. Read base version from version.json -->
    <Exec Command="&quot;$(MSBuildProjectDirectory)\CoreTools\JsonPeekTool\bin\$(Configuration)\net8.0\JsonPeek.exe&quot; &quot;$(MSBuildProjectDirectory)\version.json&quot; version"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_BaseVersionFromJson" />
    </Exec>

    <!-- 3. Increment buildNumberOffset in version.json and capture new value -->
    <Exec Command="&quot;$(MSBuildProjectDirectory)\CoreTools\JsonPeekTool\bin\$(Configuration)\net8.0\JsonPeek.exe&quot; --inc-integer &quot;$(MSBuildProjectDirectory)\version.json&quot; buildNumberOffset"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_NewBuildNumberOffset" />
    </Exec>

    <!-- 4. Compose clean release version -->
    <PropertyGroup>
      <VersionPrefix>$(_BaseVersionFromJson).$(_NewBuildNumberOffset)</VersionPrefix>
      <Version>$(VersionPrefix)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="High" Text="AN.CodeAnalyzers release version: $(Version)" />
  </Target>

  <!-- Deploy .nupkg to local NuGet feed after pack (skip for NewRelease builds) -->
  <Target Name="DeployToLocalNuGet" AfterTargets="Pack" Condition="'$(LocalNuGetFeedPath)' != '' AND '$(NewRelease)' != 'true'">
    <MakeDir Directories="$(LocalNuGetFeedPath)" Condition="!Exists('$(LocalNuGetFeedPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="$(LocalNuGetFeedPath)"
          OverwriteReadOnlyFiles="true" />
    <Message Importance="High" Text="AN.CodeAnalyzers: Deployed $(PackageId).$(PackageVersion).nupkg to $(LocalNuGetFeedPath)" />
  </Target>

</Project>
