<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/Tests/**;**/ClassLibInfoTool/**</DefaultItemExcludes>
    
    <!-- MSBuild task library — CopyLocalLockFileAssemblies ensures SRM dll
         is copied to output so it can be packed into the NuGet package -->
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>

</Project>